<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Landing Pages</title>

<style>
*{
	margin:0;
	padding:0;
}
body{
	font-family:Arial, Helvetica, sans-serif;
}
h1{
	font-size:72px;
	color:#fff;
	font-weight:bold;
}
h2{
	font-size:36px;
	color:#333;
	font-weight:bold;
}
h3{
	font-size:30px;
	color:#333;
	font-weight:bold;
}
p{
	font-size:18px;
	color:#333;
	text-align:justify;
}
#header{
	height:800px;
	background-image:url(images/intro-bg.jpg);
	background-size:cover;
	background-attachment:fixed;
	text-align:center;
}
#header h1{
	padding-top:200px;
}
#header h3{
	color:white;
}
#header ul{
	list-style:none;
}
#header ul li{
	display:inline-block;
}
#header ul li a{
	display:block;
	width:163px;
	height:50px;
	/*text-indent:-9000px;*/
	margin-right:20px;
	font-size: 0;
}

.content{
	width:1000px;
	margin:0 auto;
}
.section{
	overflow:hidden;
	margin:20px 0;
}
.left{
	float:left;
	width:450px;
}
.right{
	float:right;
	width:450px;
}
.section h2{
	margin:50px 0 20px 0;
}
#footer{
	background-image:url(images/banner-bg-u146-fr.jpg);
	background-attachment:fixed;
	background-size:cover;
	height:530px;
}
#footer h2{
	color:white;
	float:left;
	width:500px;
	margin-top:250px;
}
#footer ul{
	float:right;
	width:500px;
	list-style:none;
	margin-top:250px;
}
#footer ul li{
	float:left;
}
#footer ul li a{
	display:block;
	margin-right:3px;
	width:163px;
	height:50px;
	text-indent:-9000px;
}
#t{
	background-image:url(images/u85.png);
}
#t:hover{
	background-image:url(images/u85-r.png);
}
#g{
	background-image:url(images/u80.png);
}
#g:hover{
	background-image:url(images/u80-r.png);
}
#v{
	background-image:url(images/u90.png);
}
#v:hover{
	background-image:url(images/u90-r.png);
}

</style>

</head>

<body>
	<div id="header">
    	<h1>Landing Page</h1>
        <h3>A Template by Start Bootstrap</h3>
        <ul>
			<li><a href="#" id="t">TWITTER</a></li>
			<li><a href="#" id="g">GOOGLE+</a></li>
			<li><a href="#" id="v">VKONTAKTE</a></li>
		</ul>
    </div><!-- end header -->
    <div class="content">
    	<div class="section">
        	<div class="left">
            	<h2>Death to the Stock Photo: Special Thanks</h2>
                <p>A special thanks to Death to the Stock Photo for providing the photographs that you see in this template. Visit their website to become a member.</p>
            </div><!-- end left -->
            <div class="right">
            	<img src="images/ipad.png">
            </div><!-- end right -->
        </div><!-- end section1 -->
        
        <div class="section">
        	<div class="left">
            	<img src="images/doge.png">
            </div><!-- end left -->
            <div class="right">
            	<h2>3D Device Mockups by PSDCovers</h2>
                <p>Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by PSDCovers! Visit their website to download some of their awesome, free photoshop actions!</p>
            </div><!-- end right -->
        </div><!-- end section2 -->
        
        <div class="section">
        	<div class="left">
            	<h2>Google Web Fonts and Font Awesome Icons</h2>
                <p>This template features the 'Lato' font, part of the Google Web Font library, as well as icons from Font Awesome.</p>
            </div><!-- end left -->
            <div class="right">
            	<img src="images/phones.png">
            </div><!-- end right -->
        </div><!-- end section3 -->
    
    </div><!-- end content -->
    <div id="footer">
    	<div class="content">
        	<h2>Connect to Start Bootstrap:</h2>
            <ul>
            	<li><a href="#" id="t">TWITTER</a></li>
                <li><a href="#" id="g">GOOGLE+</a></li>
                <li><a href="#" id="v">VKONTAKTE</a></li>
            </ul>
    	</div><!-- end content(footer) -->
    </div><!-- end footer -->

</body>
</html>
